-- -- ack
-- (ack 3 3)
-- [] () : (ack 3 3)
-- [ack] ((x . 3) (y . 3)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- [ack] ((x . 3) (y . 3)) : (= y 0)
-- -- #f
-- -- [ack] ((x . 3) (y . 3)) : (= x 0)
-- -- #f
-- -- [ack] ((x . 3) (y . 3)) : (= y 1)
-- -- #f
-- -- [ack] ((x . 3) (y . 3)) : else
-- else
-- [ack] ((x . 3) (y . 3)) : (ack (- x 1) (ack x (- y 1)))
-- -- 2
-- -- [ack] ((x . 3) (y . 2)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- [ack] ((x . 3) (y . 2)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- 2
-- -- -- [ack] ((x . 3) (y . 1)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- [ack] ((x . 3) (y . 1)) : 2
-- -- -- 2
-- -- [ack] ((x . 2) (y . 2)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- [ack] ((x . 2) (y . 2)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- 1
-- -- -- [ack] ((x . 2) (y . 1)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- [ack] ((x . 2) (y . 1)) : 2
-- -- -- 2
-- -- [ack] ((x . 1) (y . 2)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- [ack] ((x . 1) (y . 2)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- 0
-- -- -- [ack] ((x . 1) (y . 1)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- [ack] ((x . 1) (y . 1)) : 2
-- -- -- 2
-- -- [ack] ((x . 0) (y . 2)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- [ack] ((x . 0) (y . 2)) : (* 2 y)
-- -- 4
-- [ack] ((x . 2) (y . 4)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- [ack] ((x . 2) (y . 4)) : (ack (- x 1) (ack x (- y 1)))
-- -- 1
-- -- [ack] ((x . 2) (y . 3)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- [ack] ((x . 2) (y . 3)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- 1
-- -- -- [ack] ((x . 2) (y . 2)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- [ack] ((x . 2) (y . 2)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- 1
-- -- -- -- [ack] ((x . 2) (y . 1)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- [ack] ((x . 2) (y . 1)) : 2
-- -- -- -- 2
-- -- -- [ack] ((x . 1) (y . 2)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- [ack] ((x . 1) (y . 2)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- 0
-- -- -- -- [ack] ((x . 1) (y . 1)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- [ack] ((x . 1) (y . 1)) : 2
-- -- -- -- 2
-- -- -- [ack] ((x . 0) (y . 2)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- [ack] ((x . 0) (y . 2)) : (* 2 y)
-- -- -- 4
-- -- [ack] ((x . 1) (y . 4)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- [ack] ((x . 1) (y . 4)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- 0
-- -- -- [ack] ((x . 1) (y . 3)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- [ack] ((x . 1) (y . 3)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- 0
-- -- -- -- [ack] ((x . 1) (y . 2)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- [ack] ((x . 1) (y . 2)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- -- 0
-- -- -- -- -- [ack] ((x . 1) (y . 1)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- [ack] ((x . 1) (y . 1)) : 2
-- -- -- -- -- 2
-- -- -- -- [ack] ((x . 0) (y . 2)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- [ack] ((x . 0) (y . 2)) : (* 2 y)
-- -- -- -- 4
-- -- -- [ack] ((x . 0) (y . 4)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- [ack] ((x . 0) (y . 4)) : (* 2 y)
-- -- -- 8
-- -- [ack] ((x . 0) (y . 8)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- [ack] ((x . 0) (y . 8)) : (* 2 y)
-- -- 16
-- [ack] ((x . 1) (y . 16)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- [ack] ((x . 1) (y . 16)) : (ack (- x 1) (ack x (- y 1)))
-- -- 0
-- -- [ack] ((x . 1) (y . 15)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- [ack] ((x . 1) (y . 15)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- 0
-- -- -- [ack] ((x . 1) (y . 14)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- [ack] ((x . 1) (y . 14)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- 0
-- -- -- -- [ack] ((x . 1) (y . 13)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- [ack] ((x . 1) (y . 13)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- -- 0
-- -- -- -- -- [ack] ((x . 1) (y . 12)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- [ack] ((x . 1) (y . 12)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- -- -- 0
-- -- -- -- -- -- [ack] ((x . 1) (y . 11)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- [ack] ((x . 1) (y . 11)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- -- -- -- 0
-- -- -- -- -- -- -- [ack] ((x . 1) (y . 10)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- [ack] ((x . 1) (y . 10)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- -- -- -- -- 0
-- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 9)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 9)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- -- -- -- -- -- 0
-- -- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 8)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 8)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- -- -- -- -- -- -- 0
-- -- -- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 7)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 7)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- -- -- -- -- -- -- -- 0
-- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 6)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 6)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- -- -- -- -- -- -- -- -- 0
-- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 5)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 5)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- -- -- -- -- -- -- -- -- -- 0
-- -- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 4)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 4)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 3)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 3)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 2)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 2)) : (ack (- x 1) (ack x (- y 1)))
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 1)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 1) (y . 1)) : 2
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 2
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 0) (y . 2)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 0) (y . 2)) : (* 2 y)
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 4
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 0) (y . 4)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 0) (y . 4)) : (* 2 y)
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 8
-- -- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 0) (y . 8)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 0) (y . 8)) : (* 2 y)
-- -- -- -- -- -- -- -- -- -- -- -- -- 16
-- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 0) (y . 16)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 0) (y . 16)) : (* 2 y)
-- -- -- -- -- -- -- -- -- -- -- -- 32
-- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 0) (y . 32)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- -- -- -- [ack] ((x . 0) (y . 32)) : (* 2 y)
-- -- -- -- -- -- -- -- -- -- -- 64
-- -- -- -- -- -- -- -- -- -- [ack] ((x . 0) (y . 64)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- -- -- [ack] ((x . 0) (y . 64)) : (* 2 y)
-- -- -- -- -- -- -- -- -- -- 128
-- -- -- -- -- -- -- -- -- [ack] ((x . 0) (y . 128)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- -- [ack] ((x . 0) (y . 128)) : (* 2 y)
-- -- -- -- -- -- -- -- -- 256
-- -- -- -- -- -- -- -- [ack] ((x . 0) (y . 256)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- -- [ack] ((x . 0) (y . 256)) : (* 2 y)
-- -- -- -- -- -- -- -- 512
-- -- -- -- -- -- -- [ack] ((x . 0) (y . 512)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- -- [ack] ((x . 0) (y . 512)) : (* 2 y)
-- -- -- -- -- -- -- 1024
-- -- -- -- -- -- [ack] ((x . 0) (y . 1024)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- -- [ack] ((x . 0) (y . 1024)) : (* 2 y)
-- -- -- -- -- -- 2048
-- -- -- -- -- [ack] ((x . 0) (y . 2048)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- -- [ack] ((x . 0) (y . 2048)) : (* 2 y)
-- -- -- -- -- 4096
-- -- -- -- [ack] ((x . 0) (y . 4096)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- -- [ack] ((x . 0) (y . 4096)) : (* 2 y)
-- -- -- -- 8192
-- -- -- [ack] ((x . 0) (y . 8192)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- -- [ack] ((x . 0) (y . 8192)) : (* 2 y)
-- -- -- 16384
-- -- [ack] ((x . 0) (y . 16384)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- -- [ack] ((x . 0) (y . 16384)) : (* 2 y)
-- -- 32768
-- [ack] ((x . 0) (y . 32768)) : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1)))))
-- [ack] ((x . 0) (y . 32768)) : (* 2 y)
-- 65536
