[] : (ack 1 10) : ()
[ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 10))
-- [ack] : (= y 0) : ((x . 1) (y . 10))
-- [ack] : (= x 0) : ((x . 1) (y . 10))
-- [ack] : (= y 1) : ((x . 1) (y . 10))
-- [ack] : else : ((x . 1) (y . 10))
[ack] : ((ack (- x 1) (ack x (- y 1)))) : ((x . 1) (y . 10))
[ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 10))
-- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 9))
-- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 9))
-- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 8))
-- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 8))
-- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 7))
-- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 7))
-- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 6))
-- -- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 6))
-- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 5))
-- -- -- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 5))
-- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 4))
-- -- -- -- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 4))
-- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 3))
-- -- -- -- -- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 3))
-- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 2))
-- -- -- -- -- -- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 2))
-- -- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 1))
-- -- -- -- -- -- -- -- -- [ack] : 2 : ((x . 1) (y . 1))
-- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 2))
-- -- -- -- -- -- -- -- [ack] : (* 2 y) : ((x . 0) (y . 2))
-- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 4))
-- -- -- -- -- -- -- [ack] : (* 2 y) : ((x . 0) (y . 4))
-- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 8))
-- -- -- -- -- -- [ack] : (* 2 y) : ((x . 0) (y . 8))
-- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 16))
-- -- -- -- -- [ack] : (* 2 y) : ((x . 0) (y . 16))
-- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 32))
-- -- -- -- [ack] : (* 2 y) : ((x . 0) (y . 32))
-- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 64))
-- -- -- [ack] : (* 2 y) : ((x . 0) (y . 64))
-- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 128))
-- -- [ack] : (* 2 y) : ((x . 0) (y . 128))
-- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 256))
-- [ack] : (* 2 y) : ((x . 0) (y . 256))
[ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 512))
[ack] : (* 2 y) : ((x . 0) (y . 512))
