[] : (ack 2 4) : ()
[ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 2) (y . 4))
[ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 2) (y . 4))
-- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 2) (y . 3))
-- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 2) (y . 3))
-- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 2) (y . 2))
-- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 2) (y . 2))
-- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 2) (y . 1))
-- -- -- [ack] : 2 : ((x . 2) (y . 1))
-- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 2))
-- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 2))
-- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 1))
-- -- -- [ack] : 2 : ((x . 1) (y . 1))
-- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 2))
-- -- [ack] : (* 2 y) : ((x . 0) (y . 2))
-- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 4))
-- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 4))
-- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 3))
-- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 3))
-- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 2))
-- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 2))
-- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 1))
-- -- -- -- [ack] : 2 : ((x . 1) (y . 1))
-- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 2))
-- -- -- [ack] : (* 2 y) : ((x . 0) (y . 2))
-- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 4))
-- -- [ack] : (* 2 y) : ((x . 0) (y . 4))
-- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 8))
-- [ack] : (* 2 y) : ((x . 0) (y . 8))
[ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 16))
[ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 16))
-- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 15))
-- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 15))
-- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 14))
-- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 14))
-- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 13))
-- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 13))
-- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 12))
-- -- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 12))
-- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 11))
-- -- -- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 11))
-- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 10))
-- -- -- -- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 10))
-- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 9))
-- -- -- -- -- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 9))
-- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 8))
-- -- -- -- -- -- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 8))
-- -- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 7))
-- -- -- -- -- -- -- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 7))
-- -- -- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 6))
-- -- -- -- -- -- -- -- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 6))
-- -- -- -- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 5))
-- -- -- -- -- -- -- -- -- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 5))
-- -- -- -- -- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 4))
-- -- -- -- -- -- -- -- -- -- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 4))
-- -- -- -- -- -- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 3))
-- -- -- -- -- -- -- -- -- -- -- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 3))
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 2))
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [ack] : (ack (- x 1) (ack x (- y 1))) : ((x . 1) (y . 2))
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 1) (y . 1))
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- [ack] : 2 : ((x . 1) (y . 1))
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 2))
-- -- -- -- -- -- -- -- -- -- -- -- -- -- [ack] : (* 2 y) : ((x . 0) (y . 2))
-- -- -- -- -- -- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 4))
-- -- -- -- -- -- -- -- -- -- -- -- -- [ack] : (* 2 y) : ((x . 0) (y . 4))
-- -- -- -- -- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 8))
-- -- -- -- -- -- -- -- -- -- -- -- [ack] : (* 2 y) : ((x . 0) (y . 8))
-- -- -- -- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 16))
-- -- -- -- -- -- -- -- -- -- -- [ack] : (* 2 y) : ((x . 0) (y . 16))
-- -- -- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 32))
-- -- -- -- -- -- -- -- -- -- [ack] : (* 2 y) : ((x . 0) (y . 32))
-- -- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 64))
-- -- -- -- -- -- -- -- -- [ack] : (* 2 y) : ((x . 0) (y . 64))
-- -- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 128))
-- -- -- -- -- -- -- -- [ack] : (* 2 y) : ((x . 0) (y . 128))
-- -- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 256))
-- -- -- -- -- -- -- [ack] : (* 2 y) : ((x . 0) (y . 256))
-- -- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 512))
-- -- -- -- -- -- [ack] : (* 2 y) : ((x . 0) (y . 512))
-- -- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 1024))
-- -- -- -- -- [ack] : (* 2 y) : ((x . 0) (y . 1024))
-- -- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 2048))
-- -- -- -- [ack] : (* 2 y) : ((x . 0) (y . 2048))
-- -- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 4096))
-- -- -- [ack] : (* 2 y) : ((x . 0) (y . 4096))
-- -- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 8192))
-- -- [ack] : (* 2 y) : ((x . 0) (y . 8192))
-- [ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 16384))
-- [ack] : (* 2 y) : ((x . 0) (y . 16384))
[ack] : (cond ((= y 0) 0) ((= x 0) (* 2 y)) ((= y 1) 2) (else (ack (- x 1) (ack x (- y 1))))) : ((x . 0) (y . 32768))
[ack] : (* 2 y) : ((x . 0) (y . 32768))
