-- -- factorial
-- (factorial 10)
-- [] () : (factorial 10)
-- [factorial] ((n . 10)) : (if (= 1 n) 1 (* n (factorial (- n 1))))
-- -- [factorial] ((n . 10)) : (= 1 n)
-- -- #f
-- [factorial] ((n . 10)) : (* n (factorial (- n 1)))
-- -- [factorial] ((n . 9)) : (if (= 1 n) 1 (* n (factorial (- n 1))))
-- -- -- [factorial] ((n . 9)) : (= 1 n)
-- -- -- #f
-- -- [factorial] ((n . 9)) : (* n (factorial (- n 1)))
-- -- -- [factorial] ((n . 8)) : (if (= 1 n) 1 (* n (factorial (- n 1))))
-- -- -- -- [factorial] ((n . 8)) : (= 1 n)
-- -- -- -- #f
-- -- -- [factorial] ((n . 8)) : (* n (factorial (- n 1)))
-- -- -- -- [factorial] ((n . 7)) : (if (= 1 n) 1 (* n (factorial (- n 1))))
-- -- -- -- -- [factorial] ((n . 7)) : (= 1 n)
-- -- -- -- -- #f
-- -- -- -- [factorial] ((n . 7)) : (* n (factorial (- n 1)))
-- -- -- -- -- [factorial] ((n . 6)) : (if (= 1 n) 1 (* n (factorial (- n 1))))
-- -- -- -- -- -- [factorial] ((n . 6)) : (= 1 n)
-- -- -- -- -- -- #f
-- -- -- -- -- [factorial] ((n . 6)) : (* n (factorial (- n 1)))
-- -- -- -- -- -- [factorial] ((n . 5)) : (if (= 1 n) 1 (* n (factorial (- n 1))))
-- -- -- -- -- -- -- [factorial] ((n . 5)) : (= 1 n)
-- -- -- -- -- -- -- #f
-- -- -- -- -- -- [factorial] ((n . 5)) : (* n (factorial (- n 1)))
-- -- -- -- -- -- -- [factorial] ((n . 4)) : (if (= 1 n) 1 (* n (factorial (- n 1))))
-- -- -- -- -- -- -- -- [factorial] ((n . 4)) : (= 1 n)
-- -- -- -- -- -- -- -- #f
-- -- -- -- -- -- -- [factorial] ((n . 4)) : (* n (factorial (- n 1)))
-- -- -- -- -- -- -- -- [factorial] ((n . 3)) : (if (= 1 n) 1 (* n (factorial (- n 1))))
-- -- -- -- -- -- -- -- -- [factorial] ((n . 3)) : (= 1 n)
-- -- -- -- -- -- -- -- -- #f
-- -- -- -- -- -- -- -- [factorial] ((n . 3)) : (* n (factorial (- n 1)))
-- -- -- -- -- -- -- -- -- [factorial] ((n . 2)) : (if (= 1 n) 1 (* n (factorial (- n 1))))
-- -- -- -- -- -- -- -- -- -- [factorial] ((n . 2)) : (= 1 n)
-- -- -- -- -- -- -- -- -- -- #f
-- -- -- -- -- -- -- -- -- [factorial] ((n . 2)) : (* n (factorial (- n 1)))
-- -- -- -- -- -- -- -- -- -- [factorial] ((n . 1)) : (if (= 1 n) 1 (* n (factorial (- n 1))))
-- -- -- -- -- -- -- -- -- -- -- [factorial] ((n . 1)) : (= 1 n)
-- -- -- -- -- -- -- -- -- -- -- #t
-- -- -- -- -- -- -- -- -- -- 1
-- -- -- -- -- -- -- -- -- 2
-- -- -- -- -- -- -- -- 6
-- -- -- -- -- -- -- 24
-- -- -- -- -- -- 120
-- -- -- -- -- 720
-- -- -- -- 5040
-- -- -- 40320
-- -- 362880
-- 3628800
