-- [ ()] (add-rec 4 5)
-- [add-rec ((a . 4) (b . 5))] (if (= a 0) b (1+ (add-rec (1- a) b)))
-- -- [add-rec ((a . 4) (b . 5))] (= a 0)
-- [add-rec ((a . 4) (b . 5))] (1+ (add-rec (1- a) b))
-- -- [add-rec ((a . 4) (b . 5))] (add-rec (1- a) b)
-- -- -- [1- ((x . 4))] (- x 1)
-- -- [add-rec ((a . 3) (b . 5))] (if (= a 0) b (1+ (add-rec (1- a) b)))
-- -- [add-rec ((a . 3) (b . 5))] (1+ (add-rec (1- a) b))
-- -- -- [add-rec ((a . 3) (b . 5))] (add-rec (1- a) b)
-- -- -- -- [1- ((x . 3))] (- x 1)
-- -- -- [add-rec ((a . 2) (b . 5))] (if (= a 0) b (1+ (add-rec (1- a) b)))
-- -- -- [add-rec ((a . 2) (b . 5))] (1+ (add-rec (1- a) b))
-- -- -- -- [add-rec ((a . 2) (b . 5))] (add-rec (1- a) b)
-- -- -- -- -- [1- ((x . 2))] (- x 1)
-- -- -- -- [add-rec ((a . 1) (b . 5))] (if (= a 0) b (1+ (add-rec (1- a) b)))
-- -- -- -- [add-rec ((a . 1) (b . 5))] (1+ (add-rec (1- a) b))
-- -- -- -- -- [add-rec ((a . 1) (b . 5))] (add-rec (1- a) b)
-- -- -- -- -- -- [1- ((x . 1))] (- x 1)
-- -- -- -- -- [add-rec ((a . 0) (b . 5))] (if (= a 0) b (1+ (add-rec (1- a) b)))
-- -- -- -- [1+ ((x . 5))] (+ 1 x)
-- -- -- [1+ ((x . 6))] (+ 1 x)
-- -- [1+ ((x . 7))] (+ 1 x)
-- [1+ ((x . 8))] (+ 1 x)

-- [ ()] (add-iter 4 5)
-- [add-iter ((a . 4) (b . 5))] (if (= a 0) b (add-iter (1- a) (1+ b)))
-- -- [add-iter ((a . 4) (b . 5))] (= a 0)
-- [add-iter ((a . 4) (b . 5))] (add-iter (1- a) (1+ b))
-- -- [1- ((x . 4))] (- x 1)
-- -- [1+ ((x . 5))] (+ 1 x)
-- [add-iter ((a . 3) (b . 6))] (if (= a 0) b (add-iter (1- a) (1+ b)))
-- [add-iter ((a . 3) (b . 6))] (add-iter (1- a) (1+ b))
-- -- [1- ((x . 3))] (- x 1)
-- -- [1+ ((x . 6))] (+ 1 x)
-- [add-iter ((a . 2) (b . 7))] (if (= a 0) b (add-iter (1- a) (1+ b)))
-- [add-iter ((a . 2) (b . 7))] (add-iter (1- a) (1+ b))
-- -- [1- ((x . 2))] (- x 1)
-- -- [1+ ((x . 7))] (+ 1 x)
-- [add-iter ((a . 1) (b . 8))] (if (= a 0) b (add-iter (1- a) (1+ b)))
-- [add-iter ((a . 1) (b . 8))] (add-iter (1- a) (1+ b))
-- -- [1- ((x . 1))] (- x 1)
-- -- [1+ ((x . 8))] (+ 1 x)
-- [add-iter ((a . 0) (b . 9))] (if (= a 0) b (add-iter (1- a) (1+ b)))
