<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="1">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="E:\praxis\prods\Cognitive\cognitive.lua" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="96" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="E:\praxis\prods\Cognitive\fugue.lua" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="E:\praxis\prods\Cognitive\geometry.lua" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="E:\praxis\prods\Cognitive\prod.lua" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="E:\praxis\prods\Cognitive\slider.lua" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="E:\praxis\prods\Cognitive\synth.lua" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="504" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="E:\praxis\prods\Cognitive\widgets.lua" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
